.home_header {
	padding: 0.75rem 1.2rem;
	background-color: var(--primary-dim);
	position: sticky;
	top: 0;
	z-index: 1;
}

.header_container {
	display: flex;
	align-items: center;
	border-radius: 0.3rem;
	gap: 2rem;
}

.search_input {
	padding: 0.6rem 1rem;
	border-radius: 0.3rem;
}

.card_grid {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(1, minmax(0, 1fr));
	gap: 1.25rem;
}

@media (min-width: 640px) {
	.card_grid {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
}

@media (min-width: 768px) {
	.card_grid {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}
}
@media (min-width: 1280px) {
	.card_grid {
		grid-template-columns: repeat(4, minmax(0, 1fr));
		gap: 1.5rem;
	}
}
